{
  "name": "rutte",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narakode/rutte.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/narakode/rutte/issues"
  },
  "homepage": "https://github.com/narakode/rutte#readme",
  "description": "",
  "devDependencies": {
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  },
  "lint-staged": {
    "*.{ts,js,css,md}": "prettier --write",
    "*.{ts,js}": "eslint --cache --fix"
  }
}
